/* General Styles /////////////////// */
:root {
  --primary-color: #069ecc;
  --secondary-color: #1dcaff;
  --light-color: #cfcfcf;
  --dark-color: #131313;
}

html {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main {
  flex: 1;
}
img {
  width: 100%;
}
.text-primary {
  color: var(--primary-color);
  font-weight: 600;
}
.text-light {
  color: var(--light-color);
}
.text-dark {
  color: var(--dark-color);
}
.primary-btn {
  background: transparent;
  color: var(--light-color);
  text-transform: capitalize;
  font-size: 1rem;
  padding: 15px 24px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
}
.secondary-btn {
  background: transparent;
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 15px 0;
  border: none;
  display: flex;
  gap: 15px;
  cursor: pointer;
}
.heading {
  font-size: 5rem;
}
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  gap: 25px;
}
.cols-2 {
  grid-template-columns: 1fr 1fr;
}
.cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.col-span-2 {
  grid-column: span 2;
}
.mb-10 {
  margin-bottom: 10px;
}

/* Card Styles /////////////////// */
.card-title {
  font-size: 3.2rem;
  /* color: var(--light-color); */
}
.card-subtitle {
  font-size: 2rem;
  /* color: var(--primary-color); */
}
/* .card-desc {
  font-size: 1.2rem;
} */
.service-card {
  padding: 20px;
  border-radius: 10px;
  /* background-color: #080808; */
  border-left: 12px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  /* box-shadow: 5px 5px 10px var(--primary-color); */
}
.service-card h3 {
  font-size: 2rem;
}
.exp-card {
  padding: 20px;
  border-radius: 10px;
  position: relative;
  max-width: 768px;
}
.exp-card::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-sizing: border-box;
  position: absolute;
  top: 18px;
  left: -10px;
}
.project-card {
  color: var(--light-color);
  /* background: radial-gradient(
    circle at bottom right,
    var(--primary-color) 0%,
    var(--dark-color) 100%
  ); */
  background: linear-gradient(
    155deg,
    var(--dark-color) 0%,
    var(--dark-color) 50%,
    var(--secondary-color) 30%,
    var(--secondary-color) 60%,
    var(--light-color) 60%,
    var(--light-color) 100%
  );
  border-radius: 20px;
  overflow: hidden;
  transition-duration: 1s;
}
.project-card:hover {
  background-position: -50px;
}
.project-info {
  width: 80%;
  padding: 40px 20px 0;
  /* background: var(--dark-color); */
  /* transform: translateX(50px); */
  border-top-right-radius: 20px;
}
.project-image {
  padding: 20px;
  overflow: hidden;
}
.project-image img {
  transform: translateX(100px);
  transition-duration: 0.5s;
}
.project-card:hover .project-image img {
  transform: translateX(0);
}

/* Header Styles /////////////////// */
header {
  background: #000000;
  padding: 10px 0;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.logo {
  width: 80px;
}

/* Footer Styles /////////////////// */
footer {
  padding: 30px 0;
  background: var(--primary-color);
  color: #fff;
  font-size: 1.2rem;
}

/* Hero Styles /////////////////// */
.hero-section {
  height: 90vh;
}
.greeting {
  color: var(--primary-color);
  font-size: 1.4rem;
}
.name {
  max-width: 768px;
  margin: 0;
  margin-bottom: 20px;
  font-size: 7rem;
  font-weight: 900;
  color: var(--light-color);
}
.tagline {
  color: var(--primary-color);
  font-size: 3.5rem;
  margin: 0;
  margin-bottom: 25px;
}

/* About Section Styles /////////////////// */
.about {
  color: var(--light-color);
  /* padding: 75px 0; */
}
.quote {
  font-size: 3rem;
  font-weight: 400;
}

/* About Section Styles /////////////////// */
.experiences {
  color: var(--light-color);
}
.work-timeline {
  border-left: 2px solid var(--primary-color);
}

/* Projects Section Styles /////////////////// */
.projects {
  background: var(--primary-color);
  padding: 75px 0;
}
